[routers]
R1 ansible_host=192.168.123.11
R2 ansible_host=192.168.123.12
R3 ansible_host=192.168.123.13
R4 ansible_host=192.168.123.14
R5 ansible_host=192.168.123.15

[routers:vars]
ansible_connection=ansible.netcommon.network_cli
ansible_network_os=arista.eos.eos
ansible_user=admin
ansible_password=admin
ansible_become=true
ansible_become_method=enable
ansible_become_password=admin
